.article {
  @include media-breakpoint-down(sm) {
    .item {
      @include make-padding-grid(($mobile-article-padding, $mobile-article-padding, 0, $mobile-article-padding));
    }
    .item-attached {
      @include make-padding-grid((0, 5));
    }
  }
  .article-content {
    position: relative;
  }
  &.full {
    @include make-padding-grid((1, 0, 0, 0));
    @include media-breakpoint-down(sm) {
      @include make-padding-grid((0, 0, 1, 0));
    }
  }
  .article-body {
    @extend .cke_editable ;

    .field-benefits {
      ul {
        @extend .list-display-4;
      }
    }
  }
  .article-footer {
    @include make-padding-grid((0, 6, 1, 6));
    @include media-breakpoint-down(sm) {
      @include make-padding-grid((0, 0, $mobile-article-padding, 0));
    }
  }
  .article-link {
    @include make-margin-grid((0, 0, 0.5, 0));
  }

  .article-footer {
    @include make-margin-grid((1,0,0,0));
  }

  .article-aside  {
    height: 100%;

    @include make-width-grid(1);
    @include make-padding-grid((0));
    @include make-margin-grid((0, 0, 0, 19));
    @include media-breakpoint-down(sm) {
      display: none;
    }
  }

  hr {
    @include make-margin-grid((1,0));
    @include media-breakpoint-down(sm) {
      @include make-margin-grid((2,0));
    }
  }
}

.article-2col {
  /* MOBILE */
  @include media-breakpoint-down(sm) {    
    &.article .article-body {
      @include make-padding-grid((0, 0, 0, 0));
    }
    &.article .heading-subtitle {
      font-size: 80%;
    }
    .article-content {
      display: flex;
      flex-direction: column;
      
      .flag-aside {
        position: relative;
        display: block;
        margin: 0;
        max-width: unset;
        width: 100vw;
      }
      .flag-my-selection a:first-child {
        padding: 1.3rem 0.2rem;
      }
      .flag-aside .btn-flag-selection {
        background-position-x: 0.3rem;
      }
      .article-aside {
        position: relative;
        display: block;
        order: 1;

        @include make-width-grid(24);
        @include make-margin-grid((0, 0, 0, 0));
      }
      .article-aside .btn-program-file {
        margin: 0;
        span {
          font-weight: 300;
          font-size: 0.9rem;
        }
      }
      .article-aside .nav-zapper {
        display: flex;
        align-items: center;
        flex-direction: column;

        @include make-width-grid(24);
      }
      .article-aside .nav-zapper .aside-content.aside-content-top {
        padding: 0 8.333vw 0 8.333vw !important; /* @media (max-width: 639px) .p-1 { padding: initial !important; } */  @include make-width-grid(22);

        }
      .article-aside .nav-zapper .aside-content.aside-content-top .aside-field-2 h2 {
        display: none;
      }
      .article-aside .nav-zapper .aside-content.aside-content-top .aside-field-2 img {
        margin-bottom: 3vh;
      }
      .article-aside .nav-zapper .aside-content:nth-child(2) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 2rem 2rem 2rem;
        padding: 1rem 0 !important;
        width: 80%;
      }
      .btn-outline-light {
        background-color: transparent;
        color: theme-color('light');
        font-size: 70%;
      }
      .btn-outline-light::after, .btn-outline-light::before {
        background-color: theme-color('light');
      }
      .flag-my-selection-floating {
        position: relative;
        top: 0;
        display: flex;
      }
      .flag-my-selection-floating a {
        display: block;
        flex-basis: 50%;
        width: 0px;
        font-size: 0.9rem;
        &::before, &::after {
          display: none;
        }
      }
    }
    .paragraph-wrapper {
      background-color: theme-color('dark');
      color: theme-color('light');
    }
    &.article .article-body .field-content-training {
      @include make-padding-grid((0));
      @include make-margin-grid((0, 3));
    }
    &.article .article-body .field-content-training.field-benefits {
      @include make-padding-grid((0, 3));
      @include make-margin-grid((0));
      li {
        color: theme-color('light');
      }
      .title {
        font-size: 1.1rem;

        @include make-margin-grid((0.1));
      }
    }
    .aside-content-social {
      display: block;
    }
    &.article .article-body .paragraph-wrapper h2.title {
      color: theme-color('primary');
      font-weight: normal;
      font-size: $heading-3-subtitle-font-size;

      @include make-margin-grid((0, 0, 0, 3));
    }
    .carousel-controls .carousel-control-next-icon:before, 
    .carousel-controls .carousel-control-next-icon:after {
      content: url(../assets/images/back.svg);
    }
    &.article .heading-display-2-training .heading-header {
      text-align: center;
      .heading-title {
        font-weight: 300;
        font-size: 90%;

        @include make-margin-grid((1, 0, 1, 0));
      }
      blockquote.blockquote-display-2 {
        @include make-margin-grid((0, 0, 1, 0));
      }
      blockquote.blockquote-display-2 h3 {
        margin: 0 0 0.3rem 0;
        font-style: normal;
        font-size: 1.3rem !important;
      }
    }
    &.article .article-body h3 {
      margin: 0 0 0.3rem 0;
      font-style: normal;
      font-size: 1.5rem;
    }
    &.article .article-body blockquote {
      margin: 0;
      padding: 0;
    }
    .carousel.carousel-display-5 {
      div {
        color: theme-color('light');
      }
      .carousel-indicators.carousel-indicators-line {
        margin: 0;
        li {
          background-color: white;
        }
      }
    }
  }  
  .article-content {
    min-height: 220vh;
  }
  .article-aside  {
    height: 100%;
    color: white;

    @include make-width-grid(6);
    @include make-padding-grid((0));
    @include make-margin-grid((0, 0, 0, 1));
    @include media-breakpoint-down(sm) {
      display: none;
    }
    .navbar {
      @include make-width-grid(6);
    }
    .btn-program-file {
      background-image: url(../assets/images/download.png);
      background-position: 1rem center;
      background-repeat: no-repeat;
      &::before, &::after {
        width: 0;
      }
    }
  }
  .flag-aside {
    @include make-margin-grid((-1.6, 0, 0, 20));
  }
  &.article .article-body {
    min-height: 140vh;
    font-size: 0.9rem;

    @include make-padding-grid((0, 2, 0, 8));
    @include media-breakpoint-down(sm) {
      @include make-padding-grid(($mobile-article-padding, $mobile-article-padding, 0, $mobile-article-padding));
    }
    ul {
      margin: 0 0 1.7rem 0;
    }
    .field-content-training {
      padding: 0 0 1.5rem 0;
      border-bottom: 1px solid $gray-200;

      > div {
        color: $gray-500;
      }
    }
    .field-content-training-dark {
      padding: 1rem 5rem 2.5rem 5rem;
      background-color: theme-color('dark');
      .title {
        color: theme-color('primary');
      }
    }
    h2.title {
      margin-top: 1.5rem;
      margin-bottom: 1.3rem;
      text-transform: uppercase;
      font-weight: 300;
      font-size: 1.5rem;
    }
    h3 {
      margin: 0 0 0.3rem 0;
      font-size: 1rem;
    }
  }

  /* Zapper stuck to the left */
  .nav-zapper-display-2 {
    padding: 0;
    border: 0;

    h3 {
      margin-bottom: 1rem;
    }
    .aside-content {
      margin-bottom:2rem;
      width: 100%;

      .article-aside {
        margin: 1rem 0 0 0;
        height: 20vh;
      }

      .btn-block + .btn-block {
        margin-top: 1rem;
      }
    }

    .aside-field > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.7rem 0;
      border-bottom: 1px solid $gray-800;
    }
    
    .aside-field > div > div:nth-child(2) {
        color: $gray-700;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 80%;
    }

    .aside-field-2 > div {
      padding: 0.7rem 0 0 0;
      border-bottom: 1px solid $gray-800;
    }
    
    .aside-field-2 > div > div:nth-child(2) {
        margin-top: 0.7rem;
        color: $gray-700;
        font-weight: 500;
        font-size: 80%;
    }
    .aside-field-2:last-child > div {
      border: 0;
    }

    .aside-field-2:last-child > div div:nth-child(2) {
      display: flex;
      justify-content: space-evenly;
    }
    .btn-outline-light {
      height: 2.5rem;
    }
  }
  nav.navbar.nav-socials.nav-socials-display-2 {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    padding: 0.6rem;
    /* MOBILE */

    @include media-breakpoint-down(sm) {
      @include make-width-grid(22);
      .a2a_svg {
        width: 2rem !important;
      }
    }

    a {
      margin: 0;
    }
  }
}

//MOBILE
@include media-breakpoint-down(sm) {    
  .flag-display-2 {
    display: none;
  }
  .article.article-profile .article-body {
    @include make-margin-grid((6, 0, 0, 0));
  }
}