.carousel-slide {
  @include make-layer-middle();
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  background-color: transparent;
  //MOBILE
  @include media-breakpoint-down(sm) {
    flex-direction: column;
  }

  .carousel-slide-figure {
    @include make-shape(6, 7.7);
    @include make-layer-top();
    /*background-color: $white;*/
    overflow: hidden;
    img { width: 100%; height: 100% }
  }
  .carousel-slide-body {
    @include make-margin-grid((0, 0, 0, 0));
    @include make-padding-grid((0, 2));
    @include make-layer-bottom();
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1, h2, h3, h4, h5 {
      position: relative;
      display: flex;
      align-items: center;
    }
    //MOBILE
    @include media-breakpoint-down(sm) {
        @include make-padding-grid((0, $mobile-carousel-padding, $mobile-carousel-padding, $mobile-carousel-padding));

        h3 {
          align-items: baseline;
        }
    }
  }
  .carousel-slide-title {
    @include make-margin-grid(( 0.25, 0, 0.2, 0));
    color: theme-color('primary');
    font-family: $font-family-base;
    font-size: $carousel-slide-title-font-size;
    font-weight: 300;
    display: block !important;
    //MOBILE
    @include media-breakpoint-down(sm) {
      @include make-margin-grid(( 0.5, 0, 1, 0));
      font-size: $mobile-carousel-slide-title-font-size;
      text-align: center;
    }
  }
  .carousel-slide-text {
    font-weight: lighter;
    margin-bottom: 1rem;
  }
  .carousel-slide-link {
    text-align: center;
    @include media-breakpoint-down(sm) {
      @include make-grid-sized-gutter('margin-top', 2);
    }
  }
  .carousel-counter {
    //MOBILE
    @include media-breakpoint-down(sm) {
      text-align: center;
    }
  }
}

//REVERSE
.card.carousel-reverse .carousel-slide {
  flex-direction: row-reverse;
  @include make-margin-grid((0, 0, 0, 0.5));
  .carousel-slide-figure {
    @include make-margin-grid((0.5, 0, 0.5, 0.5));
  }
}

.carousel-reverse .carousel-slide {
  flex-direction: row-reverse;
}

//SLIDE PART
.carousel-slide-part {
  display: flex;
  flex-direction: column;
}
.carousel-slide-part + .carousel-slide-part {
  @include make-margin-grid((0, 0, 0, 1.5));
}
